# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[nowplaying]
command=~/scripts/RY_NowPlaying
interval=3

[cpu]
command=~/scripts/RY_UtilCPU
interval=5

[mem]
command=~/scripts/RY_UtilMem
interval=5

[packages]
command=~/scripts/RY_PackCt
interval=120

[weather]
command=echo $(curl 'wttr.in/Orlando?format="%C+%t"')
interval=300

[volume]
command=~/scripts/RY_Volume
interval=once
signal=10

[battery]
command=~/scripts/RY_Battery
interval=60

[time]
command=date '+%m-%d %-l:%M %p'
interval=1
